<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:singleLine="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="HP"
        android:id="@+id/Hp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Attack"
        android:id="@+id/Attack"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/Hp"
        android:layout_alignLeft="@+id/Hp"
        android:layout_alignStart="@+id/Hp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Defense"
        android:id="@+id/Defense"
        android:layout_below="@+id/Attack"
        android:layout_alignLeft="@+id/Attack"
        android:layout_alignStart="@+id/Attack"
        android:layout_marginTop="31dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Special Attack"
        android:id="@+id/SpecialAttack"
        android:layout_below="@+id/Defense"
        android:layout_alignLeft="@+id/Defense"
        android:layout_alignStart="@+id/Defense"
        android:layout_marginTop="31dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Special Defense"
        android:id="@+id/SpecialDefense"
        android:layout_below="@+id/SpecialAttack"
        android:layout_alignLeft="@+id/SpecialAttack"
        android:layout_alignStart="@+id/SpecialAttack"
        android:layout_marginTop="31dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/HpNumber"
        android:layout_alignTop="@+id/Hp"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/AttackNumber"
        android:layout_alignTop="@+id/Attack"
        android:layout_alignLeft="@+id/HpNumber"
        android:layout_alignStart="@+id/HpNumber" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/DefenseNumber"
        android:layout_alignTop="@+id/Defense"
        android:layout_alignLeft="@+id/AttackNumber"
        android:layout_alignStart="@+id/AttackNumber" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/SpecialAttackNumber"
        android:layout_alignTop="@+id/SpecialAttack"
        android:layout_alignLeft="@+id/DefenseNumber"
        android:layout_alignStart="@+id/DefenseNumber" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/SpecialDefenseNumber"
        android:layout_alignTop="@+id/SpecialDefense"
        android:layout_alignLeft="@+id/SpecialAttackNumber"
        android:layout_alignStart="@+id/SpecialAttackNumber" />

</RelativeLayout>